{
  "name": "ossound",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "bun run --watch ./src/infra/http/index.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.10.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.19.13",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.28.6",
    "fastest-validator": "^1.17.0",
    "fastify": "^4.23.2",
    "pg": "^8.11.3"
  }
}
